<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Probando diseño válido</title>
<link href="estilo.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="contenedor">
  <div class="header">
    <div class="logo"><img src="Images/header_01.gif" alt="" width="245" height="80" border="0" usemap="#Index" /></div>
    <div class="adsense-header">&nbsp;</div>
    <div class="header-end"><img src="Images/header_03.gif" width="4" height="80" alt="" /></div>
    <div class="languages"><img src="Images/languages.gif" width="170" height="80" border="0" usemap="#Map2" /></div>
  </div>
  <div id="contenido">
    <div id="menu-izq">
      <div class="menu">
        <div class="menu-header">
          <div class="menu-top-left"><img src="Images/menu_01.gif" width="23" height="50" alt="" /></div>
          <div class="menu-top-title">Menu</div>
          <div class="menu-top-right"><img src="Images/menu_03.gif" width="18" height="50" alt="" /></div>
        </div>
        <div class="menu-middle">
          <div class="menu-middle-left">&nbsp;</div>
          <div class="menu-middle-content">&nbsp;<br />
<br />

          </div>
          <div class="menu-middle-right">&nbsp;</div>
          
        </div>
        <div class="menu-foot">
          <div class="menu-foot-left"> <img src="Images/menu_07.gif" width="23" height="26" alt="" /></div>
          <div class="menu-foot-middle"> <img src="Images/menu_08.gif" width="159" height="26" alt="" /></div>
          <div class="menu-foot-right"> <img src="Images/menu_09.gif" width="18" height="26" alt="" /></div>
        </div>
      </div>
    </div>
    <div id="bloque-medio">
      <div id="search">&nbsp;</div>
      <div id="bloque-contenido">&nbsp;</div>
    </div>
    <div id="menu-der">&nbsp;</div>
  </div>
</div>
</body>
</html>
