<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="title" content="DjGloom">
<meta name="DC.Title" content="DjGloom">
<meta http-equiv="title" content="DjGloom">
<meta name="DC.Creator" content="l2inside.org">
<meta name="keywords" content="music, electronic, computers, fruity, loops, sex, porno, xxx, tecno, experimental, anime, web, hack, msn, xploits">
<meta http-equiv="keywords" content"music, electronic, computers, fruity, loops, sex, porno, xxx, tecno, experimental, anime, web, hack, msn, xploits">
<meta name="description" content="It\'s the official DjGloom\'s Website">
<meta http-equiv="description" content="It\'s the official DjGloom\'s Website">
<meta http-equiv="DC.Description" content="It\'s the official DjGloom\'s Website">
<meta name="author" content="DjGloom">
<meta name="DC.Creator" content="DjGloom">
<meta name="vw96.objectype" content="Homepage">
<meta name="resource-type" content="Homepage">
<meta http-equiv="Content-Type" content="ISO-8859-1">
<meta name="copyright" content="2006 - 2007 L2inside.org" />
<meta name="expires" content="never"/>
<meta name="distribution" content="all">
<meta name="robots" content="all">
<meta name="revisit" content="15 days">
<link rel="lineage" content="http://l2inside.org">
<title>DjGloom - Guilty of the revolution of your ears</title>
<script type="text/javascript" src="JavaScript/prototype.js">
</script>
<script language="javascript" type="text/javascript">
new Ajax.Updater('purevolume', 'http://purevolume.com/djgloom', { method: 'get'});
</script>
</head>

<body>
<div id="purevolume" name="purevolume" style="width:10%; height:100%; overflow:auto;"></div>
<!--
<frameset rows="80,*" frameborder="no" border="0" framespacing="0">
<iframe src="http://l2inside.org/forum" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <iframe src="http://www.purevolume.com/djgloom" name="mainFrame" id="mainFrame" title="mainFrame" />
</frameset>
-->
</body>
</html>
