<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<script language="JavaScript"> 

function cambiaraza(nom) { 
  if (document.images) { 
          document.images['races'].src = "image/races/" + nom + ".jpg"; 
  } 
} 
</script> 
</head>

<body>
<div align="center"><img src="races.jpg" width="700" height="500" border="0" usemap="#Human" name="races">
    <map name="Human" id="Human">
      <area shape="poly"  onmousemove="cambiaraza('humano')" onmouseout="cambiaraza('races')" coords="78,111,95,112,106,124,114,132,124,137,135,142,140,146,140,155,140,161,146,159,145,149,152,139,156,135,161,143,168,138,177,135,182,127,188,121,191,115,194,119,192,126,190,133,189,142,185,149,183,156,182,164,179,181,178,216,173,244,164,272,156,289,155,296,159,303,173,320,183,334,191,343,196,353,200,365,198,372,188,365,189,370,189,370,180,361,168,346,153,317,145,312,132,301,118,291,109,277,97,271,85,261,79,251,73,245,66,245,59,248,52,255,45,261,47,265,51,270,58,274,63,280,59,287,59,301,53,303,44,298,39,284,31,277,15,282,7,282,4,266,21,240,12,249,31,225,41,216,41,202,48,191,49,180,47,168,54,147,80,197,102,227,92,219,87,212,83,206,77,197,90,198,99,186,103,181,106,185,106,196,108,201,108,211,110,220,111,226,113,233,113,250,56,152,55,143,50,136,49,128,46,121,46,110,46,101,46,93,46,86,46,80,46,74,46,69,36,66,28,63,21,55,25,49,34,58,40,62,52,67,58,68,62,69,66,72,69,68,72,58,71,53,75,50,77,74,83,79,91,83,100,89,107,92,144,112,148,115,138,114,120,108,106,102,97,97,90,93,84,93,79,88,76,84,73,84,70,95,70,102,70,107,64,104,48,155,62,124,62,113,60,120,59,133,56,134,56,130,58,127,81,111,72,114,81,108,90,109,85,109,94,143,86,119,87,112,103,119,95,111,88,107,77,108,77,117,71,119,67,121,64,121,60,127,57,128,57,135,54,136,53,141,53,143,53,147,53,152,53,158,53,155,63,133,61,124,53,134,55,138,57,136,57,151,55,142,60,124" href="#humano" alt="Human Map">
      <area shape="poly" onmousemove="cambiaraza('elf')" onmouseout="cambiaraza('races')"  coords="186,159,246,281,260,278,257,269,253,256,247,250,244,235,241,223,241,216,239,205,239,198,242,194,250,194,259,189,267,189,273,185,279,190,289,190,290,181,289,174,287,171,287,161,298,159,305,147,312,139,316,127,317,121,322,116,325,112,327,102,333,108,328,100,347,102,328,94,333,90,348,83,361,79,369,72,365,67,355,60,348,56,338,51,339,43,349,40,357,38,344,37,350,29,340,27,342,17,339,13,339,5,334,4,327,8,325,20,318,25,311,28,303,34,290,37,284,38,285,47,280,54,275,57,268,62,255,62,248,60,246,53,248,49,237,53,230,46,224,44,217,42,214,38,213,30,209,29,196,23,203,26,193,24,188,29,186,33,179,34,173,36,171,43,162,41,155,45,147,53,139,57,139,65,145,71,155,71,166,70,171,71,180,86,188,99,195,110,195,121,195,130,195,141,194,152,191,151,186,153,191,166,194,172,203,183,207,190,209,199,214,205,202,199,216,212,221,218,221,229,227,238,234,252,238,267,244,277,225,232,208,195,194,174,193,170,193,162,207,204,195,174,191,157,244,128,253,136,255,136,260,140,262,143,269,152,275,157,277,161,285,158,292,152,298,149,297,144,297,140,304,132,306,128,300,115,311,112,304,107,296,99,291,97,285,92,280,88,283,86,280,81,278,73,268,67,251,67,238,67,236,71,233,78,230,90,229,99,229,106,233,114,234,120,238,126,243,126,243,129" href="#elfito" />
  <area shape="poly"  onmousemove="cambiaraza('DE')" onmouseout="cambiaraza('races')"  coords="431,95,436,96,430,99,426,104,424,108,424,112,424,117,425,119,434,124,447,131,449,140,444,147,442,161,449,168,453,175,455,194,452,213,444,236,440,263,433,308,431,363,424,369,420,335,418,288,407,273,395,268,384,267,374,268,373,260,386,250,395,240,407,233,406,215,402,186,410,167,407,152,400,129,375,130,349,134,337,139,334,142,322,141,323,165,341,228,349,235,358,243,353,253,368,254,383,278,384,281,369,283,375,303,380,313,372,318,365,348,339,324,337,327,337,315,333,298,321,298,316,302,322,276,317,272,331,257,329,251,321,255,327,243,330,234,329,221,310,144,331,131,329,123,363,122,359,114,404,113,405,101,395,88,405,88,411,78,413,69,419,71,427,74,431,86,431,90" href="#" />
  <area shape="poly" onmousemove="cambiaraza('orc')" onmouseout="cambiaraza('races')" coords="542,42,545,48,547,60,544,72,537,79,532,90,540,96,553,111,560,127,563,143,564,165,569,175,588,166,588,172,579,181,569,194,561,203,542,219,544,230,559,227,566,252,566,273,567,303,582,332,576,337,554,327,553,263,557,249,550,241,552,230,543,232,543,245,542,254,527,254,512,258,507,268,496,298,494,345,477,345,481,289,468,288,479,299,477,305,463,294,461,302,467,303,449,320,435,323,435,316,442,308,446,303,449,296,449,292,447,286,447,272,448,263,470,246,476,247,462,264,464,266,481,251,492,240,496,220,494,214,497,169,510,144,497,104,506,88,516,83,515,68,519,61,523,54,529,45,536,43" href="#" />
  <area shape="poly" onmousemove="cambiaraza('DF')" onmouseout="cambiaraza('races')" coords="644,147,653,161,656,174,657,183,658,191,661,193,667,201,684,196,697,194,696,207,689,213,676,216,663,230,650,223,640,235,636,244,634,253,631,259,633,268,634,277,634,304,629,315,633,318,630,324,629,344,627,357,633,379,630,385,608,363,602,348,608,332,608,323,618,306,610,302,595,298,580,290,575,286,570,284,570,273,575,266,585,267,592,269,594,270,593,264,586,255,581,248,580,237,585,230,597,225,606,224,612,220,617,214,617,206,606,206,597,209,586,211,576,218,561,222,545,231,547,225,540,219,561,204,570,201,581,198,592,195,603,190,605,183,606,172,609,165,614,161,620,161,628,161,628,158,635,157,639,154,550,236,551,242,555,250,554,264,553,379,544,250,544,237,544,233,570,219" href="#" />
  <area shape="poly" coords="42,174,3,185" href="#" />
  <area shape="rect" coords="41,392,154,431" href="#" onmousemove="cambiaraza('humano')" onmouseout="cambiaraza('races')"  /><area  onmousemove="cambiaraza('elf')" onmouseout="cambiaraza('races')" shape="rect" coords="207,392,289,432" href="#" />
  <area shape="rect" coords="344,392,474,431" href="#" onmousemove="cambiaraza('DE')" onmouseout="cambiaraza('races')" />
  <area shape="rect" coords="493,392,554,431" href="#" onmousemove="cambiaraza('orc')" onmouseout="cambiaraza('races')" />
  <area shape="rect" coords="565,393,666,432" href="#" onmousemove="cambiaraza('DF')" onmouseout="cambiaraza('races')" />
  </map>
</div>
</body>
</html>
